<!DOCTYPE html>
{% extends 'milkcollectorhome.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="card" style="border:2px solid black;  background-color:rgb(247, 233, 247);">
    <div class="card-body" >
        <div>
            <h1 style="color:rgb(28, 4, 92);font-family: 'Times New Roman', Times, serif;
            font-weight: bold;padding-top:10px;text-align:center;">
            MILK COLLECTION RECORD</h1></div><br><br>
        <form style="margin-left:160px;" class="form-inline" method="post" action="{% url 'savemc' %}">
            {% csrf_token %}
           <table style="width:90%;margin-left:200px;">
               <tr>
                   <td><input style="margin-top:25px;" required type="date" name="date1"></td>
               </tr>
              <tr>
<tr>
                <td>
                  <select style="margin-top:25px;" required class="sel" name="card" id="card">
                    <option>Select Card Number</option>
                    {% for i in data %}
                    <option value="{{i.Name}}">{{i.Cardno}} {{i.id}}</option>
                    {% endfor %}
                  </select></td></tr>
                <tr><td>
                  <input style="margin-top:25px;" type="text" required name="farmer" id="farmer" placeholder="Farmer Name">
                </td>      </tr>
             <tr>

               <tr><td><input style="margin-top:25px;" type="text" name="milk" placeholder="Milk Quantity in Litre" id="mng"></td>

             </tr>




            </table>
          <button type="submit" class="inpbutton">SAVE</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script>
        $(document).ready(function(){
            $("#card").change(function(){
                x = document.getElementById("card").value;
                document.getElementById("farmer").value = x;
            })
        })
    </script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% if messages %}
      {% for i in messages %}
           {% if i.tags == 'warning' %}
               <script>
                    swal('{{i}}','','warning');
               </script>
           {% elif i.tags == 'error' %}
               <script>
                    swal('{{i}}','','error');
               </script>
           {% else %}
               <script>
                    swal('{{i}}','','success');
               </script>
           {% endif %}
        {% endfor %}
      {% endif %}

</body>
<style>
input{
  width:550px;
  height:50px;
  border:2px solid black;
  padding:10px;
  font-size:16pt;
  margin-top:25px;
}
.sel{

  width:550px;
  height:50px;
  border:2px solid black;
  padding:10px;
  font-size:16pt;
}

.inpbutton {
  padding: 12px 10px;
  width:350px;
  height: 60px;
  margin-top:50px;
  border: 2px solid black;
  border-radius: 25px;
  color: #fff;
  letter-spacing: 1px;
  font-family: "Rubik", sans-serif;
  margin-left: 300px;
  background-color:purple;

}
.inpbutton:hover{
  background-color: blueviolet;
}

</style>
</html>
{% endblock %}