<!DOCTYPE html>
{% extends 'adminhome.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

  <div class="container mt-5">
    
    <h1><u>EMPLOYEE DETAILS</u></h1><br>
    
  <center> <a href="{% url 'emppage' %}"> <button class="btn12" type="button">ADD EMPLOYEE</button></a></center>


    <div class="row">
        {% for i in data %}
            <div class="col-md-6">
                <div class="card mb-4">
                   <center> <img src="{{ i.Image.url }}" width="200px" height="200px" alt="{{ emp.Empname }}"></center>
                    <div class="card-body">
                       <table width="100%">
                        <tr><td>Name :</td>
                       <td> {{ i.Empname }}</td></tr>
                       <tr><td>Designation :</td><td> {{ i.Designation }}</td></tr>
                        <tr><td>Address :</td><td>{{ i.Address }}</td></tr>
                        <tr><td>Gender :</td><td> {{ i.Gender }}</td></tr>
                        <tr><td>DOB :</td><td> {{ i.Dateofbirth }}</td></tr>
                        <tr><td>Mobile :</td><td> {{ i.Mobile }}</td></tr>
                        <tr><td>Email :</td><td> {{ i.Email }}</td></tr>
                        <tr><td>Salary :</td><td> {{ i.Salary }}</td></tr>
                      
                        

</table>
<center><div class="a1"><a style="color: black;" href="{% url 'editemp' dataid=i.Mobile %}" >EDIT </a></div>
<div class="a2"><a href="{% url 'empdelete' dataid=i.Mobile %}" >DELETE</a></div></center>

</div></div></div>
{% endfor %}
</div></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
                        
</body>
<style>
h1{
    color:rgb(28, 4, 92);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align:center;
    border-radius:30px;

}
.btn12 {
  padding: 12px 10px;
  background-color:rgb(5, 5, 117);
  border: 2px solid black;
  color: #f4f3f7;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 150px;

}
td{
    text-align: center;
    font-weight: bold;
    height: 40px;
    width: 100px;
}
.a1{
    background-color: green;
    height: 30px;
    border: 2px solid black;
    width: 100px;
    margin-bottom: 10px;

}
.a2{
    background-color: red;
    width: 100px;
    height: 30px;
    border: 2px solid black;

}
</style>

</html>
{% endblock %}