<!DOCTYPE html>
{% extends 'adminhome.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h1>VIEW ORDERS</h1></div><br><br>
<table width="100%">
    <tr>
        <td class="th">Date</td>
        <td class="th">Name</td>
        <td class="th">Address</td>
        <td class="th">Pin</td>

        <td class="th">Mobile</td>
        <td class="th">Email</td>
        <td class="th">Total</td>

    </tr>
    {% for i in data %}
    <tr style="margin-top:20px;">
        <td>{{i.Date}} </td>
        <td>{{i.Name}}</td>
        <td>{{i.Address}}</td>
        <td>{{i.Pin}}</td>

        <td>{{i.Mobile}}</td>
        <td>{{i.Email}}</td>
        <td>{{i.Subtotal}}</td>


    </tr>
    {% endfor %}
</table>
</body>
<style>
h1{
    color:rgb(28, 4, 92);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding-top:10px;
    text-align:center;
    border-radius:30px;

}
.th{
    font-size:16pt;
    font-weight:bold;
    width:10%;
    height:65px;
    text-align:center;

    border-radius:15px;
    background-color:rgb(247, 166, 233);


}
td{
    width:10%;
    height:120px;
    text-align:center;
    font-weight:600;
    border-radius:40px;
    background-color:rgb(218, 236, 245);
    font-size:14pt;
    font-family:Times New Roman;

}

</style>

</html>
{% endblock %}
