<!DOCTYPE html>
{% extends 'adminhome.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <h1>VIEW MESSAGES</h1></div><br><br>
<table width="100%">
    <tr>
        <td class="th">Date</td>
        <td class="th">Name</td>
        <td class="th">Subject</td>
        <td class="th">Email</td>
        <td class="th">Mobile</td>
        <td class="th">Message</td>

    </tr>
    {% for i in data %}
    <tr style="margin-top:20px;">
        <td>{{i.Date}} </td>
        <td>{{i.Name}}</td>
        <td>{{i.Subject}}</td>
        <td>{{i.Email}}</td>
        <td>{{i.Mobile}}</td>
        <td>{{i.Message}}</td>
       <td><a href="{% url 'reply' dataid=i.id %}">
        <button class="but" type="button">Reply</button></a></td>
       
    

    </tr>
    {% endfor %}
</table>
</body>
<style>
h1{
    color:rgb(28, 4, 92);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding-top:10px;
    text-align:center;
    border-radius:30px;

}
.but {
  width:100px;
  height: 40px;
  background-color:rgb(22, 3, 88);
  border-radius: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: "Rubik", sans-serif;
  margin-bottom:10px;

}
.but:hover{
    background-color: blueviolet;
}
.th{
    font-size:16pt;
    font-weight:bold;
    width:10%;
    height:65px;
    text-align:center;

    border-radius:15px;
    background-color:rgb(247, 166, 233);


}
td{
    width:10%;
    height:120px;
    text-align:center;
    font-weight:600;
    border-radius:40px;
    font-size:14pt;
    font-family:Times New Roman;

}

</style>

</html>
{% endblock %}
